<html>
<head>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <title>JQuery</title>
</head>
<body>
  <button id="btn1">Show Idols</button>
  <button id="btn2">Animate Roco</button>
  <button id="btn3">Delet Arisu</button>
  <div id="idol"><div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#btn1").click(function(){
      $("#idol").html("<img id='roco' width='500' height='500' src='res/roco.png'></img><br><img id='arisu' width='500' height='500' src='res/arisu.png'></img>");
    });
    $("#btn2").click(function(){
      $("#roco").animate({
        opacity: 0.25,
        left: "+=500",
        height: "toggle"
      }, 1000, function() {
      });
    });
    $("#btn3").click(function(){
      $("img").filter($("#arisu")).css("visibility","hidden");
    });
  });
</script>
</html>
